<view class="company-list">
  <view class='search'>
    <input class='search-input' placeholder='搜索' placeholder-class='search-inpu-placeholder' bindconfirm="search" bindblur="search" />
  </view>
  <navigator url="../staff-detail/index?sid={{item.sid}}&op=0" wx:for="{{bills}}">
    <view class="line-item">
      <view class='item-right'>
        <image class="tanhao" src="../../assets/images/个人中心/ic_详细信息@2x.png" />
      </view>
      <view class='item-mid'>
        <view class='item-name'>
          <view class="name">
            {{item.name}}
            <view class="title">{{item.job}}</view>
          </view>
        </view>
        <view class='time'>{{item.mobile}}</view>
      </view>
    </view>
  </navigator>
</view>
<navigator url="../staff-create/index">
  <button class="fixed-btn" bindtap="create">新建人员</button>
</navigator>
<view class='bottom-view'></view>