<wxs src="../../components/utils/time.wxs" module="time" />
<view class="info">
    <view class="info-item" bindtap='goto' data-type="{{item.type}}" data-index="{{index}}" data-operatorid="{{item.operatorid}}" data-mid="{{item.mid}}" wx:for="{{message}}">
      <view class="table">
        <view class="time">{{item.createTime}}</view>
        <view class="check">
          <view class="dian"  wx:if="{{item.isRead == 0}}"></view>
        </view>
        <view class="message">{{item.message}}</view>
      </view>
    </view>
</view>
<view wx:if="{{message.length == 0}}" class='nothing'>
  <image src="../../assets/images/img_blankpage_info@3x.png" mode="widthFix" class='nothing-img' />
  <view class='nothing-text'>暂无消息</view>
</view>