<!-- index.wxml -->
<wxs src="../../components/utils/time.wxs" module="time" />
<view class="bill-create">
  <view class="bill-block">
    <view class='bill-item'>
      <view class='item-left'>卖方：</view>
      <view class='item-right'>{{bill.sellerName}}</view>
    </view>
    <view class='bill-item'>
      <view class='item-left'>买方：</view>
      <view class='item-right'>{{bill.buyerName}}</view>
    </view>
    <view class='bill-item'>
      <view class='item-left'>创建账单日期：</view>
      <view class='item-right'>{{time.format(bill.createTime)}}</view>
    </view>
    <view class='bill-item'>
      <view class='item-left'>账单状态：</view>
      <view class='item-right'>{{bill.stateText}}</view>
    </view>
    <view class='bill-item'>
      <view class='item-left'>账单金额：</view>
      <view class='item-right red'>￥{{bill.money}}</view>
    </view>
  </view>
  <view class="bill-block" wx:for="{{bill.history}}">
    <view class='bill-item'>
      <view class='item-left'>日期：</view>
      <view class='item-right'>{{item.operationTime}}</view>
    </view>
    <view class='bill-item'>
      <view class='item-left'>{{historytype[item.type]}}</view>
      <view class='item-right'>{{item.content}}</view>
    </view>
  </view>
</view>