<!--index.wxml-->
<wxs src="../../components/utils/time.wxs" module="time" />
<view class="statement">
  <view class="top-button-view">
    <view class="top-button  {{iscomplete == 0?'select':''}}"  bindtap="clickTab" data-iscomplete="0">未完成（{{unfinished}}）
      <view class='line'></view>
    </view>
    <view class="top-button {{iscomplete == 1?'select':''}}" bindtap="clickTab" data-iscomplete="1">已完成（{{complete}}）<view class='line'></view></view>
  </view>
  <view class='search'>
    <input class='search-input' placeholder='输入卖方、买方信息搜索' placeholder-class='search-inpu-placeholder' bindconfirm="search" bindblur="search"  />
  </view>
  <view class="statement-list">
    <navigator url="../statement-detail/index?id={{item.sid}}"  wx:for="{{statements}}" >
      <view class="list-item">
        <view class='item-mid'>
          <view class='item-value'>卖方：{{item.sellerName}}</view>
          <view class='item-value'>买方：{{item.buyerName}}</view>
          <view class='item-value2'>欠款金额：{{item.debts}}</view>
          <view class='item-value2'>账单笔数：{{item.bills}}</view>
          <view class='item-value2'>收款金额：{{item.money}}</view>
          <view class='item-value2'>对账单状态：<text class='yellow'>{{item.stateText}}</text></view>
          <view class='create-time'>创建日期：{{time.format(item.createTime)}}</view>
          <button class='item-button' data-sid="{{item.sid}}" catchtap="confrimstatement"  wx:if="{{item.state==0 && item.type == 0}}" >确认对账单</button>
          <navigator url='../statement-create/index?sid={{item.sid}}' catchtap>
            <button class='item-button'  wx:if="{{item.state==1 && item.type == 1}}" >修改对账单</button>
          </navigator>
        </view>
      </view>
    </navigator>
    <view wx:if="{{statements.length == 0}}" class='nothing'>
      <image src="../../assets/images/img_blankpage_bill_statement_record@3x.png" mode="widthFix" class='nothing-img' />
      <view class='nothing-text'>暂无对账单</view>
    </view>
  </view>
   <dialog visible="{{jujuedialog}}" title="拒绝原因" opacity="0.5"  show-footer="true" close-on-click-modal="{{options.closeonclickmodal}}" bindclose="jujuedialogClose" bindopen="handleOpen" bindconfirm="refuse" confirmText="确认提交">
    <view class='textare1-view'>
      <textarea class='textare1' placeholder="填写拒绝理由" bindinput='getremark' />
    </view>
  </dialog>
  <navigator url="../statement-create/index">
    <button class="fixed-btn" bindtap="create"><image class="fixed-btn-image" src='../../assets/images/public_newbuilt_icon@3x.png' />新建对账单</button>
  </navigator>
  <view class='bottom-view'></view>
</view>
