<wxs src="../../components/utils/time.wxs" module="time" />
<view class="buy-list">
  <navigator url="../invoice-detail/index?recid={{item.recid}}" wx:for="{{bills}}">
    <view class="line-item">
      <view class='item-right'>
        <view class='item-pirce'>￥{{item.money}}</view>
      </view>
      <view class='item-mid'>
        <view class='item-name'>
          {{item.content}}
        </view>
        <view class='time'>创建日期：{{time.format(item.createTime)}}</view>
      </view>
    </view>
  </navigator>
</view>
<navigator url="../invoice-create/index">
  <button class="fixed-btn" bindtap="create">
    申请发票（还可申请：{{money2}}元）
  </button>
</navigator>
<view class='bottom-view'></view>