<view class="order">
  <view class="block2">
    <view class="text">
      <view class="text1">应付金额</view>
      <view class="text2">含佣金8%，最低佣金为50元</view>
    </view>
    <view class="price">{{priceobj.yingfuPrice}}元</view>
  </view>
  <view class="block5" wx:if="{{type == 1}}">可点击选择收款账户</view>
  <view class="block3">
    <view class="block3-title">
      <view class="left-title"></view>
      <view class="mid-title">平台收款账号</view>
      <view class="right-title"></view>
    </view>
    <view class="content">
      <view class="item {{bankindex == index ? 'selected':''}}" wx:for="{{accounts}}" bindtap="seletbank" data-index="{{index}}">
        <image class="selectedimg" mode="widthFix" src="../../assets/images/order/chujia_ic_xuanzhong.png" />
        
        <image class="img-ico" mode="widthFix" src="{{item.type == 1 ? '../../assets/images/order/chujia_ic_yinhangka.png': '../../assets/images/order/chujia_ic_zhifubao.png'}}" />
        <view class="info">
          <view class="info-text">{{item.type == 1 ? item.bankName: '支付宝账户'}}</view>
          <view class="info-text">{{item.alipayAccount}}{{item.bankNo}}</view>
          <view class="info-text">{{item.name}}</view>
        </view>
        <view class="btn-sel" wx:if="{{type == 1 && item.defaultAccount == 1}}">默认账户</view>
        <view class="btn-sel" wx:if="{{type == 2}}">选择并复制</view>
      </view>
    </view>
  </view>
  <view class="block4" wx:if='{{type == 2}}'>
    <view class="address-title">收货地址</view>
    <view class="address">
      <view class="address-name">韩允儿</view>
      <view class="address-phone">15938293790</view>
      <view class="address-info">北京市 朝阳区 闵庄路与香山南路交叉闵庄路与香山南路交叉闵庄路与香山南路交叉</view>
    </view>
    <image src="../../assets/images/order/dingdan_ic_arrow@2x.png" mode="widthFix" class="address-go"></image>
  </view>
  <view class="vou" wx:if='{{type == 2}}'>
    <view class="content">
      <view class="vou-title">
        付款凭证
        <view class="vou-title2">请完成转账后上传付款凭证</view>
      </view>
      <view class="vou-upload">
        <view class="img-upload">
          <view class="img-upload-img">
            <image class="img-del" bindtap="delimg" data-index="{{index}}" src="../../assets/images/evaluation/com_pic_ic_close@2x.png" mode="widthFix" />
            <image class="img-add" src="../../assets/images/evaluation/com_list_pic_ic_add_hui@2x.png" mode="widthFix" />
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="btn-buy" wx:if='{{type == 1}}' bindtap="jieshou">确认</view>
</view>