page {
  background-color: rgb(245,245,245)
}
.part1{
  background-color: #fff;
  padding: 20px;
  margin-bottom: 8px;
}
.left {
  float: left;
  color: #666;
}
.right {
  float: right;
}
.item {
  height: 30px;
}
.part2 {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 8px;
}
.pay-name {
  font-size: 16px;
  float: left;
}
.pay-icon {
  width: 40px;
  height: 40px;
  float: left;
  margin-top: 10px;
  margin-right: 10px;
}
.pay-radio {
  height: 22px;
  width: 22px;
  float: right;
  margin-top: 20px;
}
.part2-title {
  margin-bottom: 10px;
}
.part3 {
  position: fixed;
  height: 52px;
  background-color: #fff;
  bottom: 0;
  width: 100%;
}
.part3-pirce {
  line-height: 52px;
  float: left;
  margin-left: 20px;
}
.pirce {
  color: red;
}
.pay-btn {
  float: right;
  width: 108px;
  height: 40px;
  margin-top: 6px;

  margin-right: 20px;
}