<!-- index.wxml -->
<view class="pay">
  <view class="part1">
    <view class="item">
      <view class="left">订单号</view>
      <view class="right">2019081764134</view>
    </view>
    <view class="item">
      <view class="left">购买套餐</view>
      <view class="right">2019081764134</view>
    </view>
    <view class="item">
      <view class="left">支付金额</view>
      <view class="right">2019081764134</view>
    </view>
  </view>
  <view class="part2">
    <view class="part2-title">请选择支付方式</view>
    <view class="line-item">
      <image src="../../assets/images/个人中心/ic_微信支付@2x.png" class="pay-icon"></image>
      <view class="pay-name">微信支付</view>
      <image src="../../assets/images/个人中心/ic_已选@2x.png" class="pay-radio"></image>
    </view>
  </view>
  <view class="part3">
    <view class="part3-pirce">合计金额：<text class="pirce">489.98元</text></view>
    <view class="blue-btn pay-btn">去支付
    </view>
  </view>
</view>