.search {
  padding: 10px;
  margin: 15px;
  border-radius: 4px;
}
.search-input {
  font-size: 14px;
  height: 40px;
  border-bottom: 1px #eee solid;
}
.enterprise-item {
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
  position: relative;
}
.signature {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 60px;
}
