<!-- index.wxml -->
<view class="login">
	<image src="../../assets/images/denglu_ic_logo.png" class='logo' />
	<button open-type="getUserInfo" class='blue-btn' bindgetuserinfo="getUserInfo">
		<view>微信登录</view>
	</button>

	<van-dialog use-slot show="{{ show }}" show-confirm-button="{{false}}">
		<view class="dialog">
			<view class="dialog-title">获取手机号</view>
			<view class="dialog-title2">账户需绑定手机号，请使用微信授权获取手机号</view>
			<button open-type="getPhoneNumber" class='blue-btn2' bindgetphonenumber="getPhoneNumber">
				<view>好的</view>
			</button>
		</view>
	</van-dialog>
</view>