.login {

}
.logo {
  width: 72px;
  height: 72px;
  display: block;
  margin: 60px auto;
}
.logo-text {
  text-align: center;
  margin: 10px auto 20px;
}
.userinfo {
  padding: 0 20px;
}
.blue-btn {
  margin-top: 25px;
}
.line-item {
  display: flex;
  align-items: center;
}
.input-icon {
  height: 20px;
  width: 20px;
}