<!-- index.wxml -->
<view class="user">
  <view class="userinfo" wx:for="{{useDetails}}">
    <view class='item-right'>
      <view class="item-value {{item.type == '1' ? 'red':''}}">{{item.number}}</view>
      <view class='item-value pirce'>余：{{item.surplus}}次</view>
    </view>
    <view class='item-mid'>
      <view class="item-value {{item.type == 1 ? 'red':''}}">{{item.content}}</view>
      <view class='create-time'>{{item.createTime}}</view>
    </view>
  </view>
</view>