<!-- index.wxml -->
<view class="statement-create" bindtap="boxclick">
  <view class="block">
    <view class='statement-item'>
      <view class='item-left'>卖方：</view>
      <view class='item-right'>
        <view wx:if="{{update}}">{{sellerName}}</view>
        <picker wx:else range="{{sellerArr}}" value="{{index}}" bindchange="getseller">
          <view class='picker-view'>{{sellerArr[sellerIndex]? sellerArr[sellerIndex]: '请选择'}}</view>
        </picker>
      </view>
    </view>
    <view class='statement-item'>
      <view class='item-left'>买方：</view>
      <view class='item-right'>
        <view wx:if="{{update}}">{{buyerName}}</view>
        <input wx:else  placeholder='请输入对方手机号码或企业名称' value="{{searchtext}}"  bindinput="getbuyer" />
        <view class="buyersearch" wx:if="{{searchShow}}">
          <view class="search-item" wx:for="{{buyerSearch}}" bindtap="selectbuyer" data-index="{{index}}">{{item.name}}</view>
          <view class="search-item" wx:if="{{buyerSearch.length < 1}}">无匹配结果</view>
        </view>
      </view>
    </view>
    <view class='statement-item' wx:if="{{update}}">
      <view class='item-left'>账单创建日期：</view>
      <view class='item-right'>
        <view>{{createTime}}</view>
      </view>
    </view>
    <view class='statement-item'>
      <view class='item-left'>账单总金额：</view>
      <view class='item-right'>
        <view>￥{{allmoney}}</view>
      </view>
    </view>
    <view class='statement-item'>
      <view class='item-left'>欠款金额：</view>
      <view class='item-right'>
        <input placeholder='限输入数字和小数点' type="number" value='{{debts}}' bindinput="getdebts" />
      </view>
    </view>
    <view class='statement-item'>
      <view class='item-left'>收款金额：</view>
      <view class='item-right'>
        <input placeholder='限输入数字和小数点' type="number" value='{{money}}' bindinput="getmoney" />
      </view>
    </view>
    <view class='statement-item'>
      <view class='item-left'>本次结余：</view>
      <view class='item-right'>
        <view>￥{{thismoney}}</view>
      </view>
    </view>
    <view class='statement-item'>
      <view class='item-left'>历次结余：</view>
      <view class='item-right'>
        <view>￥{{historymoney}}</view>
      </view>
    </view>
  </view>
  <view class="block">
      <view class="attr" bindtap="billFun">
        <view class="attr-name">关联账单</view>
        <view class="attr-value"></view>
        <image class="sanjiao-img" src="../../assets/images/aboutme_ic_enter.png" mode="aspectFit" />
      </view>
    <view class="bill-line" wx:if="{{bills.length > 0}}">
      <view wx:for="{{bills}}" class="bill">
        <view class="statement-item">
          <view class="attr-name">{{item.billTypeText}}</view>
          <view class="attr-value">{{item.stateText}}</view>
        </view>
        <view class='statement-item'>
          <view class='item-left'>卖方：</view>
          <view class='item-right'>{{item.sellerName}}</view>
        </view>
        <view class='statement-item'>
          <view class='item-left'>买方：</view>
          <view class='item-right'>{{item.buyerName}}</view>
        </view>
        <view class='statement-item'>
          <view class='item-left'>合同创建日期：</view>
          <view class='item-right'>{{item.createTime}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="block">
    <view class="attr">
      <view class="title-name">收据凭证</view>
      <view class='img-view'>
        <view class='img-item' wx:for="{{imgs}}">
          <view class="img-del" bindtap="delimg" data-index="{{index}}">x</view>
          <image class="img" src="{{item}}" />
        </view>
        <view class='img-item img-add' bindtap="addimg" wx:if="{{imgs.length < 3}}">
          <image class="img" src="../../assets/images/icon_addphoto.png" />
        </view>
      </view>
    </view>
  </view>
  <view class="block">
    <view class="title-name">备注信息</view>
    <textarea class='textare1' placeholder="选填，限200个字" value="{{remark}}" bindinput="getRemark" />
  </view>
  <view class="bottom-banner">
    <button type="default" bindtap="default" class="other-button-hover" bindtap="submitForm">
      保存并提交
    </button>
  </view>
  <view class='bottom-view'></view>
</view>