<!--index.wxml-->
<view class="container">
  <view class="userinfo">根据《合同法》与《电子签名法》，我统一将此签名用于签署我的各类电子文书（包括具有法律约束力的合约），电子签名与纸质签名具有同等法律效力。
  </view>
  <image src="{{signature}}" wx:if="{{signature}}" class="signature" mode='' />
  <button class="next-btn" bindtap="sign" wx:else>点击生成电子签名</button>
</view>
