.buy-list {
  padding: 0 20px;
}
.item-mid {
  margin-right: 100px;
  display: flex;
  flex-direction: column;
  justify-content:center;
}
.item-name {
  font-size: 16px;
  height: 25px;
}
.time {
  color: #B7B7B7;
  font-size: 12px;
  height: 25px;
}
.item-pirce {
  color: red;
}
.item-right {
  float: right;
  width: 100px;
  text-align: right;
  height:84px;
  line-height: 84px;
}
.line-item {
  height: 84px;
}
.fixed-btn {
  width: 90%;
  left: 5%;
}