<wxs src="../../components/utils/time.wxs" module="time" />
<view class="buy-list">
  <navigator url="../bill-detail/index?id={{item.bid}}" wx:for="{{bills}}">
    <view class="line-item">
      <view class='item-right'>
        <view class='{{item.type==0?"item-pirce":""}}'>{{item.type==0?'-':'+'}}{{item.number}}</view>
      </view>
      <view class='item-mid'>
        <view class='item-name'>{{item.content}}</view>
        <view class='time'>创建日期：{{time.format(item.createTime)}}</view>
      </view>
    </view>
  </navigator>
</view>
<navigator url="../invoice/index">
  <button class="fixed-btn" >申请发票</button>
</navigator>
<view class='bottom-view'></view>