.search {
  
  padding: 10px;
  margin: 15px;
  border-radius: 4px;
  font-size: 14px;
}
.title{
  font-weight: 700;
}

.nothing {
  text-align: center;
  padding: 50px 0;
}
.item {
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
  position: relative;
}
.btn-fix {
  position: absolute;
  top: 10px;
  right: 10px;
}