<view class="bill-block">
  <view class="header">
    <view class="header-left">
      <view class="header-item">订单ID：{{bill.orderNum}}</view>
      <view class="header-item">创建时间：{{bill.createTime}}</view>
      <view class="header-status">状态：{{bill.stateText}}</view>
    </view>
    <view class="header-pirce">￥{{bill.money}}</view>
  </view>
  <view class="info">
    <view class="title-info">合约信息</view>
    <view class="item">
      <view class="left">甲方</view>
      <view class="right">{{bill.first}}</view>
    </view>
    <view class="item">
      <view class="left">甲方签约人</view>
      <view class="right">{{bill.firstUser}}</view>
    </view>
    <view class="item">
      <view class="left">乙方</view>
      <view class="right">{{bill.second}}</view>
    </view>
    <view class="item">
      <view class="left">乙方签约人</view>
      <view class="right">{{bill.secondUser}}</view>
    </view>
    <view class="item">
      <view class="left" wx:if="{{bill.billType==0}}">销售金额</view>
      <view class="left" wx:if="{{bill.billType==1}}">实际应收款</view>
      <view class="left" wx:if="{{bill.billType==2}}">收款金额</view>
      <view class="right">{{bill.money}}</view>
    </view>
    <view class="item" wx:if="{{bill.billType==0}}">
      <view class="left">结算状态</view>
      <view class="right">{{bill.status}}</view>
    </view>
    <view class="item" wx:if="{{bill.billType==2}}">
      <view class="left">款项性质</view>
      <view class="right">{{bill.shopType}}</view>
    </view>
    <view class="item" wx:if="{{bill.billType==2}}">
      <view class="left">支付方式</view>
      <view class="right">{{bill.payType}}</view>
    </view>
    <view class="item" wx:if="{{bill.billType==1}}">
      <view class="left">商品类型</view>
      <view class="right">{{bill.shopType}}</view>
    </view>
    <view class="item">
      <view class="left">账单截止日期</view>
      <view class="right">{{bill.billTime}}</view>
    </view>
    <view class="item" wx:if="{{bill.billType==1}}">
      <view class="left">约定还款日期</view>
      <view class="right">{{bill.refundTime}}</view>
    </view>
    <view class="item">
      <view class="left">备注信息</view>
      <view class="right">{{bill.remark}}</view>
    </view>
    <view class="item">
      <view class="left">凭证图片</view>
      <view class="right">
        <view class='img-item' wx:for="{{bill.pictures}}" data-list="{{bill.pictures}}" data-src="{{item}}" bindtap="imgYu">
          <image class="img" src="{{item}}" mode="widthFix" />
        </view>
      </view>
    </view>
  </view>
  <view class="info" wx:if="{{bill.userType==0 && (bill.state == 0||bill.state == 2)}}">
    <button class="blue-btn btn1" bindtap="submit" data-operation="0">申请撤回单据</button>
    <navigator url="../bill-detail-ag/index?bid={{bill.bid}}">
      <button class="blue-btn">查看线上协议</button>
    </navigator>
  </view>
  <view class="info" wx:if="{{bill.userType==1 && bill.state == 1}}">
    <button class="blue-btn btn1 btn2 " bindtap="submit" data-operation="1">拒绝撤回</button>
    <navigator url="../bill-detail-ag/index?bid={{bill.bid}}">
      <button class="blue-btn btn3">查看线上协议</button>
    </navigator>
    <button class="blue-btn btn4 " bindtap="submit" data-operation="2">同意撤回</button>
  </view>
  <view class="info" wx:if="{{(bill.userType==1 && bill.state != 1) || (bill.userType==0 && bill.state != 0&&bill.state != 2)}}">
    <navigator url="../bill-detail-ag/index?bid={{bill.bid}}">
      <button class="blue-btn btn5">查看线上协议</button>
    </navigator>
  </view>
</view>