.bill-block {
  background-color: #fff;
}
.header{
  background-image: linear-gradient(-269deg, #696F7F 0%, #444957 100%);
  padding: 20px;
  display: flex;
  align-items: center;
  color: #fff;
}
.header-pirce {
  width: 100px;
  font-size: 20px;
}
.header-left{
  flex: 1;
  font-size: 14px;
}
.header-status {
  font-size: 16px;
  margin-top: 5px;
}
.info {
  padding: 20px;
  overflow: hidden;
}
.title-info {
  font-size: 18px;
  
  margin-bottom: 20px;
}
.item {
  margin-bottom: 20px;

  overflow: hidden;
}

.left {
  float: left;
}

.right {
  margin-left: 120px;
}

.line-item {

  display: flex;
  align-items: center;
}

.img-item {
  width: 78px;
  height: 78px;
  margin-right: 5px;
  float: left;
}
.img {
  width: 100%;
  border-radius: 4px;
}

.blue-btn {
  width: 47%;
  float: left;
  padding: 0;
}
.btn1{
  border: 1px solid #327BF8;
  color: #327BF8;
  background-color: #fff;
  margin-right: 5%;
}
.btn2 {
  width: 30%;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  margin-right: 0;
}
.btn3 {
  width: 40%;
  margin-right: 0;
  border-radius: 0;
}
.btn4 {
  width: 30%;
  margin-right: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0px;
}
.btn5 {
  width: 100%;
}