<view class="invoice-block">
  <view class="item">
    <view class="left">公司名称</view>
    <view class="right">{{obj.company}}</view>
  </view>
  <view class="item">
    <view class="left">纳税人识别号</view>
    <view class="right">{{obj.code}}</view>
  </view>
  <view class="item">
    <view class="left">开户行名称</view>
    <view class="right">{{obj.bank}}</view>
  </view>
  <view class="item">
    <view class="left">开户行账号</view>
    <view class="right">{{obj.bankAccount}}</view>
  </view>
  <view class="item">
    <view class="left">开票金额</view>
    <view class="right">{{obj.money}}</view>
  </view>
  <view class="item">
    <view class="left">收件人姓名</view>
    <view class="right">{{obj.name}}</view>
  </view>
  <view class="item">
    <view class="left">收件人电话</view>
    <view class="right">{{obj.mobile}}</view>
  </view>
  <view class="item">
    <view class="left">收件人地址</view>
    <view class="right">{{obj.address}}</view>
  </view>
</view>