<view class="company-list">
  <view class="line-item" wx:for="{{companys}}">
    <view class='item-left'>
      <image class="company-icon" src="{{item.logo}}" />
    </view>
    <view class='item-mid'>
      <view class='item-name'>
        <view class="name">{{item.company}}</view>
        <view class="moren" wx:if="{{item.isDefault}}">默认</view>
      </view>
      <view class='time'>
        <view class="renzheng" wx:if="{{item.isRealName}}">
          <image class="renzheng-img" src="../../assets/images/个人中心/标签_已认证@2x.png"></image>
          已认证
        </view>
        <navigator url="../company-detail/index?cid={{item.cid}}">
          <image src="../../assets/images/个人中心/ic_编辑@2x.png" class="img-btn" />
        </navigator>
        <navigator url="../company-signature/index?signature={{item.signature}}">
        <image src="../../assets/images/个人中心/ic_公章@2x.png" class="img-btn" />
        </navigator>
      </view>
    </view>
  </view>
</view>
<navigator url="../login-3/index">
  <button class="fixed-btn" bindtap="create">创建</button>
</navigator>
<view class='bottom-view'></view>