<view class="company-list">

  <view class='search'>
    <input class='search-input' focus='{{true}}' placeholder='搜索' placeholder-class='search-inpu-placeholder' bindconfirm="search" bindblur="search" bindinput="search"  />
  </view>
  <view class="line-item" wx:for="{{userList}}" data-index="{{index}}" bindtap="selectedd">

    <view class='item-mid'>
      <view class='item-name'>
        {{item.enterprise}}
      </view>
    </view>
  </view>
</view>