<!-- index.wxml -->
<view class="container" wx:if="{{!success}}">
  <view class="userinfo">
    <view class="line-item">
      <view class="left">客户简称</view>
      <view class="right">
        <input class="user-input" placeholder="请输入客户简称" value="{{name}}" bindinput="getname" />
      </view>
    </view>
    <view class="line-item">
      <view class="left">客户手机</view>
      <view class="right">
        <input class="user-input" placeholder="请输入客户手机" value="{{mobile}}" bindinput="getmobile" />
      </view>
    </view>
    <view class="line-item">
      <view class="left">公司名称</view>
      <view class="right">
        <input class="user-input" placeholder="请输入客户公司名称" value="{{company}}" bindfocus="getcompany" />
      </view>
    </view>
  </view>
  <view class="userinfo" wx:if="{{user.userAuth == 1}}">
    <view class="title">客户认证信息</view>
    <view class="item">
      <view class="left">姓名：</view>
      <view class="right">{{user.name}}</view>
    </view>
    <view class="item">
      <view class="left">手机号：</view>
      <view class="right">{{user.mobile}}</view>
    </view>
    <view class="item">
      <view class="left">身份证号：</view>
      <view class="right">{{user.code}}</view>
    </view>
    <view class="item">
      <view class="left">客户公司：</view>
      <view class="right">{{user.company}}</view>
    </view>
  </view>
  <button class="fixed-btn" bindtap="submit">{{gid ? '修改':'创建'}}</button>
</view>
<success wx:else user="{{user}}" isReg="0"></success>