
<view class="buy">
  <view class="list">
    <view class="buy-item select">
      <view class="name1">50份</view>
      <view class="name2">售价 49.98元</view>
    </view>
    <view class="buy-item">
      <view class="name1">50份</view>
      <view class="name2">售价 49.98元</view>
    </view>
    <view class="buy-item">
      <view class="name1">50份</view>
      <view class="name2">售价 49.98元</view>
    </view>
    <view class="buy-item">
      <view class="name1">50份</view>
      <view class="name2">售价 49.98元</view>
    </view>
  </view>
  <view>
  <view class="blue-btn-dis buy-btn">购买</view>
  </view>
  <view class="bottom-black">
    <view class="buy-log">交易记录</view>
    <view class="buy-msg">最终解释权归宝账公司所有</view>
  </view>
</view>