<!-- index.wxml -->
<wxs src="../../components/utils/time.wxs" module="time" />
<view class="staff">
  <view class="line-item">
   <view class='btn-right'>
      <image class="icon-btn" src="../../assets/images/guest/1.png" />
      <image class="icon-btn" src="../../assets/images/guest/2.png" />
    </view>
    <view class='item-mid'>
      <view class='item-name'>
        <view class="name">张总<view class="title">经理</view></view>
      </view>
      <view class='time'>
        12312312312
      </view>
    </view>
  </view>
  <view class="">
    <view class="top-button-view">
      <view class="top-button  {{iscomplete == 0?'select':''}}" bindtap="clickTab" data-iscomplete="0">
        对账单
        <view class='line'></view>
      </view>
      <view class="top-button {{iscomplete == 1?'select':''}}" bindtap="clickTab" data-iscomplete="1">
        确认书
        <view class='line'></view>
      </view>
      <view class="top-button  {{iscomplete == 0?'select':''}}" bindtap="clickTab" data-iscomplete="0">
        收款单
        <view class='line'></view>
      </view>
    </view>
    <view class="bill-list">
      <navigator url="../bill-detail/index?id={{item.bid}}" >
        <view class="list-item">
          <view class='item-right'>
            <view class='item-value2'>总金额</view>
            <view class='item-pirce'>￥{{item.money}}</view>
            <view>
              <view class='item-button' data-bid="{{item.bid}}" catchtap="confrimBill" wx:if="{{item.state==0 && item.type == 0}}">
                确认账单
              </view>
            </view>
          </view>
          <view class='item-mid'>
            <view class='item-name'>
              {{item.sellerName}}123
              <view class="item-state">123{{item.stateText}}</view>
            </view>
            <view class='item-value'>创建日期：{{time.format(item.createTime)}}</view>
            <view class='item-value'>创建日期：{{time.format(item.createTime)}}</view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>