<view class="company-list">
  <view class="line-item" wx:for="{{bills}}">
    <view class='item-left'>
      <image class="company-icon" src="{{item.logo ? item.logo: '../../assets/images/user/9.png'}}" />
    </view>
    <view class='item-right'>
      <navigator url="../webview/index?url={{item.url}}">
        <view class="watch">查看</view>
      </navigator>
    </view>
    <view class='item-mid'>
      <view class='item-name'>
        <view class="name">{{item.company}}</view>
      </view>
      <view class='time'>
        <view class="shouquan" wx:if="{{item.state ==1}}">已授权</view>
        <view class="shouquan" wx:if="{{item.state ==0}}">待授权</view>
        <view class="shouquan red" wx:if="{{item.state ==2}}">取消授权</view>
      </view>
    </view>
  </view>
</view>