<!-- index.wxml -->
<wxs src="../../components/utils/time.wxs" module="time" />
<view class="statement-create">
  <view class="statement-block">
    <view class='statement-item'>
      <view class='item-left'>卖方：</view>
      <view class='item-right'>{{statement.sellerName}}</view>
    </view>
    <view class='statement-item'>
      <view class='item-left'>买方：</view>
      <view class='item-right'>{{statement.buyerName}}</view>
    </view>
    <view class="clear">
      <view class='statement-item2'>
        <view class='item-left'>账单总金额：</view>
        <view class='item-right'>￥{{statement.total}}</view>
      </view>
      <view class='statement-item2'>
        <view class='item-left'>账单笔数：</view>
        <view class='item-right'>{{statement.bills}}</view>
      </view>
      <view class='statement-item2'>
        <view class='item-left'>欠款金额：</view>
        <view class='item-right'>￥{{statement.debts}}</view>
      </view>
      <view class='statement-item2'>
        <view class='item-left'>收款金额：</view>
        <view class='item-right'>￥{{statement.money}}</view>
      </view>
      <view class='statement-item2'>
        <view class='item-left'>本次结余：</view>
        <view class='item-right'>￥{{statement.thisSurplus}}</view>
      </view>
      <view class='statement-item2'>
        <view class='item-left'>历次结余：</view>
        <view class='item-right'>￥{{statement.surplus}}</view>
      </view>
    </view>
    <view class='statement-item'>
      <view class='item-left'>账单状态：</view>
      <view class='item-right yellow'>{{statement.stateText}}</view>
    </view>
    <view class='statement-item'>
      <view class='item-left'>对账单创建日期：</view>
      <view class='item-right'>{{time.format(statement.createTime)}}</view>
    </view>
    
    <image class='sellerSeal' src="{{statement.sellerSeal}}"  mode="widthFix" />
    <image class='buyerSeal' src="{{statement.buyerSeal}}"  mode="widthFix" />
   </view>
    <view class="statement-block" wx:if="{{statement.history.length > 0}}">
    <view class='statement-item'>
      <view class='item-left'>日期：</view>
      <view class='item-right'>{{statement.history[0].operationTime}}</view>
    </view>
    <view class='histroy-item'>
      <view class='item-left'>{{historytype[statement.history[0].type]}}</view>
      <view class='item-right'>{{statement.history[0].content}}</view>
    </view>
    <navigator class="history-list" url="../statement-detail-list/index?sid={{statement.sid}}">查看历次明细 ></navigator>
  </view>
  <view class="statement-block">
    <view class="statement-title">关联账单</view>
    <navigator url="../bill-detail/index?id={{item.bid}}"  wx:for="{{statement.billsList}}" >
      <view class="list-item">
        <view class='item-left'>
          <image class="img" src="{{item.image}}" />
        </view>
        <view class='item-right'>
          <view class='item-value'>{{item.stateText}}</view>
          <view class='item-value pirce'>￥{{item.money}}</view>
        </view>
        <view class='item-mid'>
          <view class='item-value'>卖方：{{item.sellerName}}</view>
          <view class='item-value'>买方：{{item.buyerName}}</view>
          <view class='create-time'>创建日期：{{time.format(item.createTime)}}</view>
        </view>
      </view>
    </navigator>
  </view>

  <view class="statement-block">
    <view class="attr">
      <view class="title-name">单据图片</view>
      <view class='img-view'>
        <view class='img-item' wx:for="{{statement.pictures}}"  data-list="{{statement.pictures}}" data-src="{{item}}" bindtap="imgYu">
          <image class="img" src="{{item}}"   mode="widthFix" />
        </view>
      </view>
    </view>
  </view>
  <view class="bottom-banner"  wx:if="{{(statement.state==1 && statement.type==0) || statement.state==0}}">
    <navigator url='../statement-create/index?cid={{statement.cid}}'>
      <button class="other-button-hover {{statement.state==1?'other-button-hover-2':''}}" wx:if="{{statement.state==1 && statement.type == 1}}" >修改对账单</button>
    </navigator>
    <button  bindtap="default" wx:if="{{(statement.state==1 || statement.state==0) && statement.type == 1}}" class="other-button-hover {{statement.state==1?'other-button-hover-2 blue-btn':''}}" bindtap="cancelstatement">
      取消对账单
    </button>
    <button  catchtap="confrimstatement"  wx:if="{{statement.state==0 && statement.type == 0}}" class="other-button-hover" bindtap="confrimstatement">
      确认对账单
    </button>
  </view>
  <view class='bottom-view'></view>
   <dialog visible="{{jujuedialog}}" title="拒绝原因" opacity="0.5"  show-footer="true" close-on-click-modal="{{options.closeonclickmodal}}" bindclose="jujuedialogClose" bindopen="handleOpen" bindconfirm="refuse" confirmText="确认提交">
    <view class='textare1-view'>
      <textarea class='textare1' placeholder="填写拒绝理由" bindinput='getremark' />
    </view>
  </dialog>
</view>