<view class="company-list">
    <view class="line-item" bindtap="check" data-main="0">
      <view class='item-left'>
        <image class="btn-img" wx:if="{{main == 1}}" src="../../assets/images/客户管理/ic_未选@2x.png"  />
        <image class="btn-img" wx:if="{{main == 0}}" src="../../assets/images/客户管理/ic_已选@2x.png"  />
      </view>
      <view class='item-mid'>
        <view class='item-name'>
          {{user.name}}
          <view class="renzheng" wx:if="{{user.userAuth == 1}}">
            <image class="renzheng-img" src="../../assets/images/个人中心/标签_已认证@2x.png"></image>
            已认证
          </view>
          <view class="renzheng renzheng2" wx:else> 
            <image class="renzheng-img" src="../../assets/images/账单管理/ic_未认证@2x.png"></image>
            未认证
          </view>
          <view class="renzheng" wx:if="{{user.legalPerson == 1}}">
            <image class="renzheng-img" src="../../assets/images/账单管理/标签_法人@2x.png"></image>
            法人
          </view>
        </view>
      </view>
    </view>
    <view class="line-item" bindtap="check" data-main="1">
      <view class='item-left'>
        <image class="btn-img" wx:if="{{main == 0}}" src="../../assets/images/客户管理/ic_未选@2x.png"  />
        <image class="btn-img" wx:if="{{main == 1}}" src="../../assets/images/客户管理/ic_已选@2x.png"  />
      </view>
      <view class='item-mid'>
        <view class='item-name'>
          {{user.company}}
          <view class="renzheng" wx:if="{{user.companyAuth == 1}}">
            <image class="renzheng-img" src="../../assets/images/个人中心/标签_已认证@2x.png"></image>
            已认证
          </view>
          <view class="renzheng renzheng2" wx:else> 
            <image class="renzheng-img" src="../../assets/images/账单管理/ic_未认证@2x.png"></image>
            未认证
          </view>
        </view>
      </view>
    </view>
  <button class="fixed-btn" bindtap="create">创建账单</button>
</view>