page {
  background-color: rgb(245, 245, 245);
}

.top-button-view {
  height: 40px;
  box-shadow: 0 1px 10px 0 rgba(71, 71, 71, .04);
  background: #fff;
  width: 100%;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
}

.top-button {
  height: 40px;
  float: left;
  width: 25%;
  text-align: center;
  color: #666;
  font-size: 16px;
  position: relative;
  line-height: 40px;
}

.block-blue {
  background-color: #327BF8;
  height: 160px;
  margin-bottom: -110px;
}

.picker-date {
  float: left;
  color: #fff;
  border: 1px solid #fff;
  padding: 2px 10px;
  border-radius: 14px;
  margin-right: 10px;

}

.money {
  height: 106px;
}

.money-item {
  width: 33%;
  height: 60px;
  float: left;
  margin-top: 24px;
}

.money-item-1 {
  text-align: center;
  font-size: 20px;
}

.money-item-2 {
  text-align: center;
  font-size: 14px;
  margin-top: 8px;
}

.select {
  color: #327BF8;
}

.select .line {
  position: absolute;
  left: 50%;
  bottom: 1px;

  margin-left: -10px;
  background-color: #327BF8;
  height: 3px;
  border-radius: 2px;
  width: 20px;
}

.block-blue .top-button-view {
  height: 40px;
  box-shadow: none;
  background: transparent;
  width: 120px;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  float: left;
}

.block-blue .top-button {
  height: 40px;
  float: left;
  width: 50%;
  text-align: center;
  color: #fff;
  font-size: 16px;
  position: relative;
  line-height: 40px;
}

.block-blue .select {
  color: #fff;

}

.block-blue .select .line {
  background-color: #fff;
}

.search {
  padding: 10px;
}

.search-input {
  background-color: #eee;
  border-radius: 15px;

  height: 40px;

  padding-left: 20px;
}

.search-input-placeholder {
  text-align: center;
}

.bill-list {}

.list-item {
  background-color: #fff;
  overflow: hidden;
  border-top: 1px;
  padding: 20px 0;
  position: relative;
  border-top: 1px solid #DCDCDC;
}

.item-mid {
  margin-left: 0;
  margin-right: 100px;
  position: relative;
}

.item-name {
  font-size: 16px;
  color: #000000;
}

.item-other {
  font-size: 12px;
  color: #666666;
}

.item-right {
  float: right;
  width: 100px;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  right: 15px;
  top: 0;
  position: absolute;
}

.item-value {
  font-size: 12px;
  color: #666666;
  height: 20px;

  margin-top: 10px;
}

.item-value2 {
  font-size: 12px;
  height: 20px;
}

.item-state {
  border: 1px solid #333;
  height: 16px;
  border-radius: 10px;
  font-size: 11px;
  text-align: center;
  display: inline-block;
  padding: 0 5px;
  position: relative;
  top: -2px;
  margin-left: 10px;
}

.item-right .item-value {
  text-align: right;
}

.item-pirce {
  color: red;
  font-size: 16px;
  word-break:break-all;
  text-align: center;
}

.item-pirce2 {
  color: green;
  font-size: 16px;
  word-break:break-all;
  text-align: center;
}

.item-button {
  font-size: 12px;
  background: #327BF8;
  border-radius: 50px;
  padding: 4px 10px;
  color: #fff;
  display: inline-block;
}

.fixed-btn {
  position: fixed;
  bottom: 2%;
  width: 51%;
  left: 25%;
  margin-top: 30rpx;
  background-color: #327BF8;
  color: white;
  border-radius: 98rpx;
  justify-content: center;
}

.time {
  overflow: hidden;
  padding: 0 20px;
  height: 40px;
}

.tongji {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.tongji2 {
  color: red;
  font-size: 16px;
}

.tongji3 {
  font-size: 12px;
  color: #2A2A2A;
}
.tongji-black {
  height: 40px;
  position: relative;
}
