<!-- index.wxml -->
<wxs src="../../components/utils/time.wxs" module="time" />
<view class="bill">
  <view class="block-blue" style="padding-top:{{statusBarHeight}}px;">
    <view class="top-button-view">
      <view class="top-button  {{type == 0?'select':''}}" bindtap="clickTab" data-type="0">
        个人
        <view class='line'></view>
      </view>
      <view wx:if="{{user.cid}}" class="top-button {{type == 1?'select':''}}" bindtap="clickTab" data-type="1">
        公司
        <view class='line'></view>
      </view>
    </view>
  </view>
  <view class="time">
    <picker mode="date" bindchange="getstartTime" class="picker-date">
      <view class='picker-body'>{{startTime}}</view>
    </picker>
    <picker mode="date" bindchange="getendTime" class="picker-date">
      <view class='picker-body'>{{endTime}}</view>
    </picker>
  </view>
  <view class="block money">
    <view class="money-item">
      <view class="money-item-1">{{number}}</view>
      <view class="money-item-2">账单数量</view>
    </view>
    <view class="money-item">
      <view class="money-item-1">￥{{payment}}</view>
      <view class="money-item-2">剩余应付</view>
    </view>
    <view class="money-item">
      <view class="money-item-1">￥{{collection}}</view>
      <view class="money-item-2">剩余应收</view>
    </view>
  </view>
  <view class="block">
    <view class="top-button-view">
      <view class="top-button  {{collectionType == 1?'select':''}}" bindtap="clickTabcollectionType" data-collectionType="1">
        应收
        <view class='line'></view>
      </view>
      <view wx:if="{{type==1}}" class="top-button  {{collectionType == 2?'select':''}}" bindtap="clickTabcollectionType" data-collectionType="2">
        人员交易
        <view class='line'></view>
      </view>
      <view class="top-button {{collectionType == 0?'select':''}}" bindtap="clickTabcollectionType" data-collectionType="0">
        应付
        <view class='line'></view>
      </view>
    </view>
    <view class="bill-list">
      <view class="list-item" wx:for="{{statisticsList}}">
        <view class='item-right'>
          <view class='item-pirce' wx:if="{{collectionType == 1}}">+{{item.money}}</view>
          <view class='item-pirce2' wx:else>-{{item.money}}</view>
        </view>
        <view class='item-mid'>
          <view class='item-name'>{{item.name}}</view>
          <view class='item-value'>创建日期：{{time.format(item.createTime)}}</view>
        </view>
      </view>
    </view>
    
  </view>
  <view class="tongji-black">
      <view class="tongji">
        <text class="tongji1">合计：</text>
        <text class="tongji2">￥{{statistics}}</text>
        <text class="tongji3">（应收：¥{{collection}} 应付：¥{{payment}}）</text>
      </view>
    </view>
</view>