.invoice-block {
  padding: 0 20px;
  background-color: #fff;
  margin-bottom: 8px;
  overflow: hidden;
}
.fixed-btn {
  width: 90%;
  left: 5%;
}
.line-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.line-item:last-child
{ 
 border-bottom: 0px;
}
.line {
  height: 8px;
}
.blue-btn {
  margin: 40px 0;
}
.bottom-black{
  text-align: center;
  margin: 30px 0 ;
}
.invoice-log {
  color: #327BF8;
  height: 20px;
}
.auth {
  font-size: 18px;
  padding: 25px 0;
}
.auth-btn {
  border: 1px solid #999999;
  height: 46px;
  border-radius: 24px;
  text-align: center;
  line-height: 46px;
  font-size: 16px;
  margin-bottom: 16px;
}
.select {
  border-color: #327BF8;
  color: #327BF8 ;
}
.blue-btn {
  width: 47%;
  float: left;
  padding: 0;
}
.btn1{
  border: 1px solid #327BF8;
  color: #327BF8;
  background-color: #fff;
  margin-right: 5%;
}
.info {
  padding: 10px 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
}