<view class="invoice-block">
  <view class="line-item">
    <input placeholder='请输入员工姓名' value="" bindinput="getbuyer" />
  </view>
  <view class="line-item">
    <input placeholder='请输入员工电话' value="" bindinput="getbuyer" />
  </view>
  <view class="line-item">
    <input placeholder='请输入员工职位' value="" bindinput="getbuyer" />
  </view>
  <view class="auth">
    公司授权书
  </view>
  <view class="auth-btn select">B公司签约权限</view>
  <view class="auth-btn">B公司签约权限</view>
</view>

  <button class="fixed-btn" bindtap="create">创建</button>