.user-block {
  padding: 0 20px;
  background-color: #fff;
  margin-bottom: 8px;
  overflow: hidden;
}

.item {
  margin-bottom: 20px;
  overflow: hidden;
}

.left {
  float: left;
}

.right {
  margin-left: 120px;
}

.line-item {

  display: flex;
  align-items: center;
}

.line-item:nth-of-type(5) {
  border-top: 1px solid #DCDCDC;
}

.switch {
  float: right;
}

.switch-left {
  flex: 1;
}

.fixed-btn {
  width: 90%;
  left: 5%;
}

.logo {

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 180px;
}
.logo-img{
  width: 90px;
  height: 90px;

  border-radius: 50%;
}
.logo-btn {
  margin-top: 20px;
}
.mobile-img {
  width: 14px;
  height: 14px;
  margin-left: 5px;
}
.sendCode {
  display: inline-block;
  padding: 5px;
  color: #327BF8;
  border: 1px solid #327BF8;
  float: right;
  width: 110px;
  text-align: center;
}

.disable {
  color: #999;
  border: 1px solid #999;
}

.codeinput {
  border: 1px solid #999;
  margin-right: 130px;
  padding-left: 5px;
  height: 30px;
}
.mobileinput {
  border: 1px solid #999;
  margin: 10px 0;
  padding-left: 5px;
  height: 30px;
}

.codeinput-view {
  padding: 20px;
  position: relative;
}

.sendCode-btn {
  text-align: center;
  background-color: #327BF8;
  color: #fff;
  padding: 15px 0;
  font-size: 16px;
}

.dialog-close {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 20px;
}

.dialog-title {
  margin-bottom: 10px;
}

