<view class="user-block">
  <view class="logo">
    <image class="logo-img" src="{{user.avatar==''?'../../assets/images/个人中心/默认头像@2x.png':user.avatar}}" />
    <view class="logo-btn" bindtap="addimg">设置头像</view>
  </view>
  <view class="item">
    <view class="left">姓名</view>
    <view class="right">{{user.name}}</view>
  </view>
  <view class="item">
    <view class="left">身份证号</view>
    <view class="right">{{user.identityCard}}</view>
  </view>
  <view class="item">
    <view class="left">手机号</view>
    <view class="right">{{user.mobile}}<image class="mobile-img" src="../../assets/images/个人中心/ic_手机号编辑@2x.png" /></view>
  </view>
  <button class="fixed-btn-out" bindtap="logout">安全退出</button>
</view>