<!-- index.wxml -->
<view class="bill">
  <view class="block-blue" style="padding-top:{{statusBarHeight}}px;">
    <view class="top-button-view">
      <view class="top-button  {{iscompany == 0?'select':''}}" bindtap="clickTab" data-iscompany="0">
        个人
        <view class='line'></view>
      </view>
      <view class="top-button {{iscompany == 1?'select':''}}" bindtap="clickTab" data-iscompany="1">
        企业
        <view class='line'></view>
      </view>
    </view>
  </view>
  <view class="block money">
    <view class="user-header">
      <view class="header-1">
        <image class="user-photo" wx:if="{{iscompany == 0}}" src="{{user.avatar == '' ? '../../assets/images/user/7.png' : user.avatar}}"></image>
        <image class="user-photo" wx:else src="{{user.logo == '' ? '../../assets/images/user/9.png' : user.logo}}"></image>
      </view>
      <view class="header-3">
        <navigator wx:if="{{iscompany == 0}}" url="../user-detail/index">
          <image src="../../assets/images/user/10.png" class="header-setting"></image>
        </navigator>
        <navigator wx:else url="../company/index">
          <image src="../../assets/images/user/11.png" class="header-setting"></image>
        </navigator>
      </view>
      <view class="header-2">
        <view class="header-name">{{iscompany == 1?user.companyName:user.name}}</view>
        <view class="header-name2">
          <view class="renzheng" wx:if="{{user.isRealName == 1}}">
            <image class="renzheng-img" src="../../assets/images/user/1.png"></image>
            已认证
          </view>
          <view class="renzheng renzheng2" wx:if="{{user.isRealName == 0}}">
            <image class="renzheng-img" src="../../assets/images/bill/1.png"></image>
            未认证
          </view>
        </view>
      </view>
    </view>
    <view class="money-box">
      <navigator url="../buy/index">
        <view class="money-item">
          <view class="money-item-1">{{user.surplus}}</view>
          <view class="money-item-2">剩余套餐</view>
        </view>
      </navigator>
      <view class="money-item">
        <view class="money-item-1">￥{{iscompany == 1?user.company.payment:user.user.payment}}</view>
        <view class="money-item-2">剩余应付</view>
      </view>
      <view class="money-item">
        <view class="money-item-1">￥{{iscompany == 1?user.company.payment:user.user.payment}}</view>
        <view class="money-item-2">剩余应收</view>
      </view>
    </view>
  </view>
  <view class="block">
    <navigator url="../buy-log/index">
      <view class=".line-item">
        <image class="icon-img" src="../../assets/images/user/12.png"></image>
        购买使用记录
        <image class="sanjiao-img" src="../../assets/images/bill/9.png" mode="aspectFit" />
      </view>
    </navigator>
    <navigator url="../login-2/index" wx:if="{{iscompany == 0 && user.isRealName == 0}}">
      <view class=".line-item">
        <image class="icon-img" src="../../assets/images/user/13.png"></image>
        个人认证
        <image class="sanjiao-img" src="../../assets/images/bill/9.png" mode="aspectFit" />
      </view>
    </navigator>
    <navigator url="../company/index" wx:if="{{iscompany == 1}}">
      <view class=".line-item">
        <image class="icon-img" src="../../assets/images/user/14.png"></image>
        企业管理
        <image class="sanjiao-img" src="../../assets/images/bill/9.png" mode="aspectFit" />
      </view>
    </navigator>
    <navigator url="../staff/index" wx:if="{{iscompany == 1}}">
      <view class=".line-item">
        <image class="icon-img" src="../../assets/images/user/15.png"></image>
        人员管理
        <image class="sanjiao-img" src="../../assets/images/bill/9.png" mode="aspectFit" />
      </view>
    </navigator>
    <navigator url="../company-authorize/index">
    <view class=".line-item">
      <image class="icon-img" src="../../assets/images/user/16.png"></image>
      我的授权委托书
      <image class="sanjiao-img" src="../../assets/images/bill/9.png" mode="aspectFit" />
    </view>
    </navigator>
    <navigator url="../webview/index?url=https://api.ublog.top/v1/common/helpUrl">
    <view class=".line-item">
      <image class="icon-img" src="../../assets/images/user/17.png"></image>
      使用帮助
      <image class="sanjiao-img" src="../../assets/images/bill/9.png" mode="aspectFit" />
    </view>

  </navigator>
  </view>
</view>