<!-- index.wxml -->
<wxs src="../../components/utils/time.wxs" module="time" />
<view class="bill">
  <view class="bill-list">
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{contracts}}">
        <view class="list-item">
          <view class='item-left'>
            <radio color="#327BF8" value="{{index}}" />
          </view>
          <view class='item-right'>
            <view class='item-value'>{{item.stateText}}</view>
          </view>
          <view class='item-mid'>
            <view class='item-value'>甲方：{{item.first}}</view>
            <view class='item-value'>乙方：{{item.second}}</view>
            <view class='create-time'>创建日期：{{time.format(item.createTime)}}</view>
          </view>
        </view>
      </label>
    </radio-group>
  </view>
  <view class="bottom-banner">
    <button type="default" bindtap="default" class="other-button-hover" bindtap="selected">
      提交
    </button>
  </view>
  <view class='bottom-view'></view>
</view>