.top-button-view {
  height: 40px;
  box-shadow: 0 1px 10px 0 rgba(71,71,71,.04);
}
.top-button {
  height: 40px;
  float: left;
  width: 50%;
  text-align: center;
  color: #666;
  font-size: 16px;
  position: relative;
  line-height: 40px;
}
.select {
  color: #333;
}
.select .line {
  position: absolute;
  left: 50%;
  bottom: 1px;

  margin-left: -15px;
  background-color: #333;
  height: 2px;
  border-radius: 2px;
  width: 30px;
}
.search {
  padding: 10px;
}
.search-input {
  background-color: #eee;
  border-radius: 15px;
  font-size: 14px;
  height: 40px;
  
  padding-left: 20px;
}
.search-input-placeholder {
  text-align: center;
}
.bill-list {
  margin: 10px;

}
.list-item {
  height: 70px;
  margin-bottom: 10px;
  background-color: #fff;
  overflow: hidden;
  border-top: 1px;
  padding: 10px;
  border-radius: 5px;
}
.item-left {
  float:left;
  display: flex;
  height: 70px;
  align-items: center;
}
.item-left radio {
  flex-grow:1;
}
.item-mid {
  height: 70px;
  margin-left: 40px;
  margin-right: 80px;
  position: relative;
}
.item-right {
  float: right;
  width: 80px;
}
.item-value {
  font-size: 14px;
  height: 20px;
}
.create-time {
  font-size: 14px;
  position: absolute;
  bottom: 0;
  color: #666;
}
.item-right .item-value {
  text-align: right;
}
.pirce {
  color: red;
}
.item-button {
  width: 80px;
  margin-top: 10rpx;
  color: #666 !important;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 30px;
  border-color: #666 !important;
  font-size: 12px;
}
.item-button::after {
  border-radius: 40px;
}
