
<view class="bill-block">
  <!-- <web-view src="{{bill.url}}"></web-view> -->

  <view class="fexid-block"></view>
  <cover-view class="info" wx:if="{{bill.userType==1 && bill.state == 0}}">
    <button class="blue-btn btn1" bindtap="confrimBill" data-operation="1">拒签</button>
    <button class="blue-btn" bindtap="confrimBill" data-operation="0">同意签署</button>
  </cover-view>
</view>
  <dialog visible="{{jujuedialog}}" title="" opacity="0.5" close-on-click-modal="{{options.closeonclickmodal}}" bindclose="jujuedialogClose" bindopen="handleOpen" bindconfirm="refuse" confirmText="确认提交">
    <view class='codeinput-view'>
      <view class="dialog-close" bindtap="jujuedialogClose">×</view>
      <view class="dialog-title">已发送验证码至{{user.mobile}}</view>
      <view class="sendCode {{second > 0 ?'disable': ''}}" bindtap="sendCode">
        重新发送
        <text wx:if="{{second > 0}}">({{second}})</text>
      </view>
      <input class="codeinput" placeholder="请输入手机验证码" bindinput="getcode"></input>
    </view>
    <view class="sendCode-btn" bindtap="confrimBill2">确定</view>
  </dialog>