<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <view class="line-item">
      <input class="user-input" placeholder="请输入您的姓名" bindinput="getName" />
    </view>
    <view class="line-item">
      <input class="user-input" placeholder="请输入18位身份证号" type="idcard"  bindinput="getIdentityCard"  />
    </view>
    <view class="input-view">
      <view class='img-item img-add' bindtap="addimg" wx:if="{{image == ''}}">
        <image class="img" src="../../assets/images/icon_addphoto.png" mode='widthFix' />
        <view class='img-text'>上传正脸照片</view>
      </view>
      <image src="{{image}}" wx:else  bindtap="addimg" mode='widthFix' class='img-header' />
    </view>
  </view>
  <button class="next-btn" bindtap="nextFun">验证身份</button>
</view>
