<!-- index.wxml -->
<view class="success">
  <image src="../../assets/images/bill/4.png" class="img" />
  <view class="title">恭喜您，创建成功</view>
  <view class="user" wx:if="{{isReg == 0}}">
    <view class="user-item">
      <view class="left">客户简称</view>
      <view class="right">{{user.name}}</view>
    </view>
    <view class="user-item">
      <view class="left">客户手机号</view>
      <view class="right">{{user.mobile}}</view>
    </view>
    <view class="user-item">
      <view class="left">客户公司</view>
      <view class="right">{{user.company}}</view>
    </view>
  </view>
  <view class="renzheng" wx:if="{{isReg == 0}}">
    <view class="title">邀请认证</view>
    <button open-type="share" class="renzheng-item btn-share">
      <image class="icon" src="../../assets/images/bill/7.png" />
      <view class="text">发给微信好友</view>
    </button>
    <navigator url="../login-4/index?issuccess=1">
      <view class="renzheng-item">
        <image class="icon" src="../../assets/images/bill/6.png" />
        <view class="text">发送手机短信</view>
      </view>
    </navigator>
    <view class="renzheng-item" bindtap="imgYu">
      <image class="icon" src="../../assets/images/bill/8.png" />
      <view class="text">生成小程序码</view>
    </view>
  </view>
</view>