<view class="company-list">

  <view class='search'>
    <input class='search-input' placeholder='搜索' placeholder-class='search-inpu-placeholder' confirm-type="search" bindconfirm="search" bindblur="search"  />
  </view>
  <navigator url="../staff-detail/index?mobile={{item.mobile}}&op=1&gid={{item.gid}}" wx:for="{{userList}}">
    <view class="line-item"  >
      <view class='item-right'>
        <image class="btn-img" src="../../assets/images/bill/3.png" data-gid="{{item.gid}}" data-cid="{{item.cid}}" bindtap="createbill" />
      </view>
      <view class='item-mid'>
        <view class='item-name'>
          {{item.name}}
          <view class="renzheng" wx:if="{{item.userAuth == 1}}">
            <image class="renzheng-img" src="../../assets/images/user/1.png"></image>
            已认证
          </view>
          <view class="renzheng renzheng2" wx:else> 
            <image class="renzheng-img" src="../../assets/images/bill/1.png"></image>
            未认证
          </view>
          <view class="renzheng" wx:if="{{item.legalPerson == 1}}">
            <image class="renzheng-img" src="../../assets/images/bill/2.png"></image>
            法人
          </view>
        </view>
        <view class='time'>
          {{item.cid ? item.company: item.mobile}}
        </view>
      </view>
    </view>
  </navigator>
  <navigator url="../guest-create/index">
    <button class="fixed-btn" bindtap="create">
      新建客户
    </button>
  </navigator>
  <view class='bottom-view'></view>
</view>