<!-- index.wxml -->
<view class="user">
  <view class="block2">
    <view class="userinfo money">
      <view class="money-item">
        <view class="money-item-1">{{surplus}}</view>
        <view class="money-item-1">剩余次数</view>
      </view>
      <view class="money-item">
        <view class="money-item-1">￥{{recharge}}</view>
        <view class="money-item-1">累积充值</view>
      </view>
      <view class="money-item">
        <button type="default" plain="true" bindtap="showchongzhi" class="chongzhi-button">
          充值
        </button>
      </view>
    </view>
    <view class="userinfo">
      <view class="shiyong">使用明细</view>
      <navigator url="../user-useDetails/index">
        <view class="blue">查看更多></view>
      </navigator>
    </view>
    <view class="userinfo" wx:for="{{useDetails}}">
      <view class='item-right'>
        <view class="item-value {{item.type == '1' ? 'red':''}}">{{item.number}}</view>
        <view class='item-value pirce'>余：{{item.surplus}}次</view>
      </view>
      <view class='item-mid'>
        <view class="item-value {{item.type == 1 ? 'red':''}}">{{item.content}}</view>
        <view class='create-time'>{{item.createTime}}</view>
      </view>
    </view>
  </view>
  <dialog visible="{{chongzhi}}" width="90" position='bottom' opacity="0.5" 
    show-footer="true" 
    bindclose="packageClose" bindconfirm="packageConfirm">
    <view class='package-view'>
      <view class="package-title">充值套餐</view>
      <view wx:for="{{package}}">
        <view data-index="{{index}}" bindtap="seletedpackage" class="package-item {{selectIndex == index ? 'selected' : ''}}">
          {{item.title}}
        </view>
      </view>
      <view class="package-title">支付方式</view>
      <view class="pay">
        <image src="../../assets/images/ic_wechat.png" class="pay-icon" />
        使用微信支付
      </view>
    </view>
  </dialog>
</view>