<view class="invoice-block">
  <view class="logo">
    <image class="logo-img" src="../../assets/images/个人中心/默认头像@2x.png" />
    <view class="logo-btn">设置logo</view>
  </view>
  <view class="item">
    <view class="left">公司名称</view>
    <view class="right">123</view>
  </view>
  <view class="item">
    <view class="left">纳税人识别号</view>
    <view class="right">123</view>
  </view>
  <view class="item">
    <view class="left">开户行名称</view>
    <view class="right">123</view>
  </view>
  <view class="item">
    <view class="left">开户行账号</view>
    <view class="right">123</view>
  </view>
  <view class="line-item">
    <input placeholder='请输入企业电话' value="" bindinput="getbuyer" />
  </view>
  <view class="line-item">
    <input placeholder='请输入企业地址' value="" bindinput="getbuyer" />
  </view>
  <view class="line-item">
    <view class="switch-left">设置为默认签约企业</view><view class="switch"><switch color="#327BF8" checked bindchange="switch1Change" /></view>
  </view>
  <button class="fixed-btn" bindtap="create">保存</button>
</view>