<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <view class="item" wx:if="{{isSuccess}}">
      输入手机号，通过短信邀请
    </view>
    <view class="item" wx:else>
      输入法人手机号，通过短信邀请法人进行认证
    </view>
    <view class="line-item">
      <input class="user-input" value="{{mobile}}" placeholder="请输入法人手机号" bindinput="getmobile" />
    </view>
  </view>
  <button class="next-btn" bindtap="nextFun">发送短信</button>
</view>
