<!-- index.wxml -->
<view class="login">
  <navigator url="../login-2/index">
    <view class="card card1">
      <view class="left">
        <image src="../../assets/images/注册登录认证/ic_个人用户@2x.png" />
      </view>
      <view class="mid">
        <view class="title">我是个人用户</view>
        <view class="title2">使用身份证进行认证</view>
      </view>
      <view class="right">
        <image src="../../assets/images/注册登录认证/ic_箭头@2x.png" />
      </view>
    </view>
  </navigator>
  <navigator url="../login-3/index">
    <view class="card card2">
      <view class="left">
        <image src="c" />
      </view>
      <view class="mid">
        <view class="title">我是企业法人</view>
        <view class="title2">使用营业执照进行认证</view>
      </view>
      <view class="right">
        <image src="../../assets/images/注册登录认证/ic_箭头@2x.png" />
      </view>
    </view>
  </navigator>
  <navigator url="../login-4/index">
    <view class="card card3">
      <view class="left">
        <image src="../../assets/images/注册登录认证/ic_企业用户@2x.png" />
      </view>
      <view class="mid">
        <view class="title">邀请法人认证</view>
        <view class="title2">我不是法人，邀请老板认证</view>
      </view>
      <view class="right">
        <image src="../../assets/images/注册登录认证/ic_箭头@2x.png" />
      </view>
    </view>
  </navigator>
</view>