.login {
  padding: 20px;
}

.card {
  height: 120px;
  display: flex;
  align-items: center;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.left {
  float: left;
  display: block;
  width: 40px;
}

.left image {

  width: 24px;
  height: 24px;
}

.right {
  float: right;
  display: block;
  width: 20px;
}

.right image {
  width: 9px;
  height: 16px;
}

.mid {
  flex: 1;
  color: #fff;
}

.card1 {
  background-image: linear-gradient(to left, #FF9F83 0%, #FF5982 100%);
}

.card2 {
  background-image: linear-gradient(to left, #73B6FF 0%, #2C7AFF 100%);
}

.card3 {
  background-image: linear-gradient(to left, #25DCA8 0%, #13BF8D 100%);
}

.title {
  font-size: 20px;
}

.title1 {
  font-size: 12px;
}
