.search {
  background-color: #fff;
  padding: 10px;
  margin: 15px;
  border-radius: 4px;
}
.textare1 {
  border: 1rpx solid #E7E7E7;
  display: block;
  color: #999;
  padding: 10px;
  width: auto;
  margin-top: 10px;
}


.img-view {
  margin-top: 10px;
  border-top: 1px #eee solid;
  overflow: hidden;
}
.title-name {
  display: block;
}
.img-item {
  height: 70px;
  width: 70px;
  border-radius: 4px;
  margin-right: 10px;
  margin-top: 12px;
  float: left;
  position: relative;
}
.img {
  height: 70px;
  width: 70px;
  border-radius: 4px;
}
.img-add .img {
  height: 40px;
  width: 40px;
  margin: 15px;
  border-radius: 4px;
}
.img-add {
  background-color: #eee; 
}
.img-del {
  position: absolute;
  right: 5px;
  top: 5px;
  height: 20px;
  width: 20px;
  background: rgba(0,0,0,0.1);
  font-size: 16px;
  text-align: center;
  color: #fff;
  line-height: 20px;
  border-radius: 10px;
}