<!--index.wxml-->
<view class="company">
  <view class='search'>
    <view class="title">意见反馈</view>
    <textarea class='textare1' placeholder="填写你的想法和建议~，不超过200个字" bindinput="getcontent" maxlength="200" />
  </view>
  <view class="search">
    <view class="title-name">相关图片</view>
    <view class='img-view'>
      <view class='img-item' wx:for="{{imgs}}">
        <view class="img-del" bindtap="delimg" data-index="{{index}}">x</view>
        <image class="img" src="{{item}}" />
      </view>
      <view class='img-item img-add' bindtap="addimg" wx:if="{{imgs.length < 3}}">
        <image class="img" src="../../assets/images/icon_addphoto.png" />
      </view>
    </view>
  </view>
  <view class="bottom-view"></view>
  <view class="bottom-banner">
    <button type="default" bindtap="default" class="other-button-hover" bindtap="submitForm">提交</button>
  </view>
</view>
