<view class="bill-create">
  <view class="bill-top">
    <view class="bill-item">
      <picker range="{{companyArr}}" value="{{companyNumber}}" bindchange="getcompanyindex">
        <view class="picker">
          <view class="item-left">我的企业</view>
          <view class="item-right">
            {{companyArr[0]}}
            <image src="../../assets/images/bill/9.png" class="jiantou" />
          </view>
        </view>
      </picker>
    </view>
    <view class="bill-type">
      <view class="type-title">请选择账单类型</view>
      <view class="type-items">
        <!-- <view wx:for="{{billTypeOpt}}" wx:key="{{index}}" class="type-item {{billType == index ? 'selected': ''}}" data-type="{{index}}" bindtap="getbillType">
          {{item}}
        </view> -->
        <view class="type-item {{billType == 0 ? 'selected': ''}}" data-type="0" bindtap="getbillType">
          销售单
        </view>
        <view class="type-item {{billType == 2 ? 'selected': ''}}" data-type="2" bindtap="getbillType">
          退货单
        </view>
        <view class="type-item {{billType == 3 ? 'selected': ''}}" data-type="3" bindtap="getbillType">
          收款单
        </view>
        <view class="type-item {{billType == 1 ? 'selected': ''}}" data-type="1" bindtap="getbillType">
          对账单
        </view>
      </view>
      <view class="bill-tip" wx:if="{{billType == 1}}">
        对账单用于调整系统统计的该客户当前应收款金额，提交后系统将展示实际应收款金额
      </view>
    </view>
  </view>
  <view class="bill-middle {{billType == 1 ? 'tip-show': ''}}">
    <navigator url="../guest-list2/index">
      <view class="bill-item">
        <view class="picker">
          <view class="item-left">
            客户
            <text class="item-icon">*</text>
          </view>
          <view class="item-right">
            {{guest.name}}
            <image src="../../assets/images/bill/9.png" class="jiantou" style="right: 120rpx;" />
          </view>
        </view>
        <button class="add-btn" catchtap="add">新增</button>
      </view>
    </navigator>
    <picker mode="date" value="{{billTime}}" bindchange="getbillTime">
      <view class="bill-item">
        <view class="picker">
          <view class="item-left">
            开单日期
            <text class="item-icon">*</text>
          </view>
          <view class="item-right">
            {{refundTime}}
            <image src="../../assets/images/bill/9.png" class="jiantou" />
          </view>
        </view>
      </view>
    </picker>
    <view class="bill-item">
      <view class="item-left">
        当前应收款
      </view>
      <view class="item-right">
        <input placeholder='请输入当前应收款' bindinput="getshouldMoney" value="{{shouldMoney}}" />
      </view>
    </view>
    <view class="bill-item">
      <view class="item-left">
        账单金额
        <text class="item-icon">*</text>
      </view>
      <view class="item-right">
        <input placeholder='请输入销售金额' bindinput="getmoney" value="{{money}}" />
      </view>
    </view>
    <picker range="{{statusOpt}}" value="{{statusNumber}}" bindchange="getstatus" wx:if="{{billType!=1}}">
      <view class="bill-item">
        <view class="picker">
          <view class="item-left">
            结算状态
            <text class="item-icon">*</text>
          </view>
          <view class="item-right">
            {{statusOpt[statusNumber]}}
            <image src="../../assets/images/bill/9.png" class="jiantou" />
          </view>
        </view>
      </view>
    </picker>
    <picker range="{{payTypelist}}" value="{{payType}}" bindchange="getpayType">
      <view class="bill-item" wx:if="{{billType == 3 || billType == 0}}">
        <view class="picker">
          <view class="item-left">
            收款类型
            <text class="item-icon">*</text>
          </view>
          <view class="item-right">
            {{payTypelist[payType]}}
            <image src="../../assets/images/bill/9.png" class="jiantou" />
          </view>
        </view>
      </view>
    </picker>
    <view class="bill-item">
      <view class="item-left">备注</view>
      <view class="item-right">
        <input placeholder='请输入备注信息' bindinput="getremark" value="{{remark}}" />
      </view>
    </view>
    <view class="bill-item" style="border-bottom:none">
      <view class="item-upload">
        上传票据影像
        <text class="item-icon" wx:if="{{billType == 0 || billType == 2}}" style="margin-left:3px;">*</text>
      </view>
    </view>
    <view class="upload-img">
      <view class='img-view'>
        <view class='img-item' wx:for="{{imgs}}">
          <image class="img-del" bindtap="delimg" data-index="{{index}}" src="../../assets/images/bill/10.png" />
          <image class="img" src="{{item}}" />
        </view>
        <view class='img-item img-add' bindtap="addimg" wx:if="{{imgs.length < 9}}">
          <image class="img" src="../../assets/images/bill/5.png" />
        </view>
      </view>
      <view class="tip">支持上传1-9张图片，需字迹清晰</view>
    </view>
  </view>
  <view class="bill-bottom">
    <button class="submit-btn" bindtap="submitForm">提交</button>
  </view>
</view>