<!-- index.wxml -->
<view class="bill-create" bindtap="boxclick">
  <view class="top-bannar" style="padding-top:{{statusBarHeight}}px">
    <view class="top-button-view">
      <view class="top-button  select" bindtap="clickTab" data-iscomplete="0">
        个人
        <view class='line'></view>
      </view>
      <view class="top-button {{iscomplete == 1?'select':''}}" bindtap="clickTab" data-iscomplete="1">
        企业
        <view class='line'></view>
      </view>
    </view>
  </view>
  <view class="subject">213</view>
  <view class="bill-block">
    <view class='line-item'>
      <view class='item-left'>客户选择</view>
      <view class='item-right'>
        <image src="../../assets/images/账单管理/ic_箭头@2x.png" class="jiantou1" />
        <text>请选择</text>
      </view>
    </view>
  </view>
  <view class="bill-block">
    <view class='line-item'>
      <view class='item-left'>账单类型</view>
      <view class='item-right'>
        <image src="../../assets/images/账单管理/ic_箭头@2x.png" class="jiantou" />
      </view>
    </view>
    <view class='line-item'>
      <view class='item-left'>单据金额</view>
      <view class='item-right'>
        <input placeholder='0.00' bindinput="getbuyer" />
      </view>
    </view>
    <view class='line-item'>
      <view class='item-left'>收款状态</view>
      <view class='item-right'>
        <image src="../../assets/images/账单管理/ic_箭头@2x.png" class="jiantou" />
      </view>
    </view>
    <view class='line-item'>
      <view class='item-left'>交易日期</view>
      <view class='item-right'>
        <picker mode="date" value="{{billTime}}" bindchange="getbillTime">
          <view class="picker">{{billTime}}
            <image src="../../assets/images/账单管理/ic_箭头@2x.png" class="jiantou" />
          </view>
        </picker>
      </view>
    </view>
    <view class='line-item'>
      <textarea class='textare1' maxlength="200" placeholder="备注信息" value="{{remark}}" bindinput="getRemark"  bindconfirm="textareafun2" bindblur="textareafun2" />
      <view class="remarkLength">{{remark.length}}/200</view>
    </view>
    <view class="line-item">
      <view class="title-name">上传图片</view>
      <view class='img-view'>
        <view class='img-item' wx:for="{{imgs}}">
          <view class="img-del" bindtap="delimg" data-index="{{index}}">x</view>
          <image class="img" src="{{item}}" />
        </view>
        <view class='img-item img-add' bindtap="addimg" wx:if="{{imgs.length < 9}}">
          <image class="img" src="../../assets/images/账单管理/添加图片@2x.png" />
        </view>
      </view>
    </view>
  </view>
  <view class="bottom-banner">
    <button type="default" bindtap="default" class="other-button-hover" bindtap="submitForm">
      保存并提交
    </button>
  </view>
  <view class='bottom-view'></view>
</view>