page {
    background-color: rgb(245, 245, 245);
}

.bill-create {
    padding-bottom: 168rpx;
}

.bill-top {
    margin-top: 2px;
    background: #ffffff;
    padding: 0 40rpx;
}

.bill-item {
    height: 104rpx;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E5E5E5;
    position: relative;
}

.jiantou {
    height: 12px;
    width: 8px;
    margin-left: 5px;
    transform: rotate(90deg);
    position: absolute;
    right: 20rpx;
    top: 40rpx;
}

.item-left {
    margin-right: 5px;
    font-size: 16px;
    width: 100px;
}

.item-upload {
    font-size: 16px;
    display: flex;
}

.item-right {
    flex: 1;
    font-size: 16px;
}

.picker {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #000000;
}

.bill-type {
    padding-top: 30rpx;
}

.type-title {
    font-size: 16px;
    color: #000000;
    margin-bottom: 30rpx;
}

.type-items {
    display: flex;
    flex-wrap: wrap;
}

.type-item {
    width: 144rpx;
    height: 68rpx;
    font-size: 14px;
    color: #666666;
    background: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 30rpx 30rpx 0;
}

.type-item:nth-child(4n) {
    margin-right: 0;
}

.selected {
    border: 1px solid #327BF8;
    color: #327BF8;
    background: #ffffff;
}

.bill-middle {
    background: #ffffff;
    padding: 0 40rpx;
    margin-top: 16rpx;
}

.item-icon {
    color: #FF3232;
}

.item-button {
    width: 108rpx;
    height: 60rpx;
    border-radius: 6rpx;
}

.add-btn {
    background: #327BF8;
    border: 1px solid #327BF8;
    border-radius: 6rpx;
    font-size: 12px;
    color: #FFFFFF;
}

.bill-bottom {
    height: 168rpx;
    width: 100%;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
}

.submit-btn {
    width: 670rpx;
    height: 88rpx;
    background-image: linear-gradient(-90deg, #5896FF 0%, #327BF8 99%);
    border-radius: 50px;
    font-size: 16px;
    color: #FFFFFF;
}

.img-view {
    overflow: hidden;
    padding: 10px;
}

.img-item {
    height: 78px;
    width: 78px;
    border-radius: 4px;
    margin-right: 12px;
    margin-bottom: 12px;
    float: left;
    position: relative;
}

.img-del {
    position: absolute;
    right: -5px;
    top: -5px;
    height: 20px;
    width: 20px;
}

.img {
    height: 78px;
    width: 78px;
    border-radius: 4px;
}

.tip {
    font-size: 12px;
    color: #666666;
    letter-spacing: 0;
}

.add-btn {
    position: absolute;
    right: 0;
}

.bill-tip {
    padding: 14px 10px;
    background: #F5F9FF;
    font-family: PingFangSC-Light;
    font-size: 12px;
    color: #666666;
}

.tip-show {
    margin-top: 0;
}