
page {
  background-color: rgb(245,245,245);
}
.bill-block {
  padding: 0 20px;
  background-color: #fff;
  margin-bottom: 10px;
}
.top-button-view {
  height: 40px;
  box-shadow: 0 1px 10px 0 rgba(71, 71, 71, .04);
  background: #fff;
  width: 100%;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
}
.top-button {
  height: 40px;
  float: left;
  width: 25%;
  text-align: center;
  color: #666;
  font-size: 16px;
  position: relative;
  line-height: 40px;
}
.select {
  color: #327BF8;
}

.select .line {
  position: absolute;
  left: 50%;
  bottom: 1px;

  margin-left: -10px;
  background-color: #327BF8;
  height: 3px;
  border-radius: 2px;
  width: 20px;
}
.subject {
  height: 48px;
  text-align: center;
  line-height: 48px;
}
.line-item:last-child {
  border-bottom-width: 0px;
}
.item-left {
  float:left;
  color: #333;
  width: 80px;
}
.bill-item {
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
}
.item-right {
  position: relative;
  margin-left: 100px;
}
.item-right > input {
  text-align: right;
  height: 60px;
}
.item-right > .picker {
}
.attr-name {
  float: left;
  line-height: 20px;
  height: 20px;
  color: #333;
}

.attr-value {
  float: right;
  line-height: 20px;
  height: 20px;
  display: inline-block;
}
.attr {
  overflow: hidden;
}
.sanjiao-img {
  height: 20px;
  display: inline-block;
  width: 10px;
  margin-left: 10px;
  float: right;
}
.img-view {
  margin-top: 10px;
  border-top: 1px #eee solid;
  overflow: hidden;
  
}
.title-name {
  display: block;
}
.img-item {
  height: 70px;
  width: 70px;
  border-radius: 4px;
  margin-right: 12px;
  margin-top: 12px;
  float: left;
  position: relative;
}
.img {
  height: 70px;
  width: 70px;
  border-radius: 4px;
}
.img-add .img {
  height: 40px;
  width: 40px;
  margin: 15px;
  border-radius: 4px;
}
.img-add {
  background-color: #eee; 
}
.textare1 {
    border: 1rpx solid #E7E7E7;
  display: block;
  color: #999;
  padding: 10px;
  width: auto;
  margin-top: 10px;
  height: 100px;
}

.contract {
  overflow: hidden;
  margin-top: 10px;
}
.attr-money {
  position:absolute;
  right: 0;
  top: 30px;
}
.contract-line {
  margin: 10px 0;
  border-top: 1px #eee solid;
}

.img-del {
  position: absolute;
  right: 5px;
  top: 5px;
  height: 20px;
  width: 20px;
  background: rgba(0,0,0,0.1);
  text-align: center;
  color: #fff;
  line-height: 20px;
  border-radius: 10px;
}
.buyersearch {
  position: absolute;
  background-color: #fff;
  width: 100%;
  z-index: 100;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  border-radius: 4px;
}
.search-item {
  height: 30px;
  line-height: 30px;
  padding: 5px 10px;
}