<!--index.wxml-->
<wxs src="../../components/utils/time.wxs" module="time" />
<view class="contract">
  <view class="top-button-view">
    <view class="top-button  {{iscomplete == 0?'select':''}}"  bindtap="clickTab" data-iscomplete="0">未完成（{{unfinished}}）
      <view class='line'></view>
    </view>
    <view class="top-button {{iscomplete == 1?'select':''}}" bindtap="clickTab" data-iscomplete="1">已完成（{{complete}}）<view class='line'></view></view>
  </view>
  <view class='search'>
    <input class='search-input' placeholder='输入卖方、买方信息搜索' placeholder-class='search-inpu-placeholder' bindconfirm="search" bindblur="search"  />
  </view>
  <view class="contract-list">
    <navigator url="../contract-detail/index?id={{item.cid}}"  wx:for="{{contracts}}" >
      <view class="list-item">
        <view class='item-right'>
          <view class='item-value'>{{contractState[item.state]}}</view>
          <button class='item-button' data-cid="{{item.cid}}" data-type="{{item.type}}" catchtap="confrimcontract" wx:if="{{item.state==0 && item.type == 1}}" >签署合同</button>
          <navigator url='../contract-create/index?cid={{item.cid}}' catchtap>
            <button class='item-button' data-cid="{{item.cid}}" data-type="{{item.type}}" wx:if="{{item.state==1 && item.type == 0}}" >修改合同</button>
          </navigator>
        </view>
        <view class='item-mid'>
          <view class='item-value item-title'>{{item.contractTypeText}}</view>
          <view class='item-value'>甲方：{{item.first}}</view>
          <view class='item-value'>乙方：{{item.second}}</view>
          <view class='create-time'>创建日期：{{time.format(item.createTime)}}</view>
        </view>
      </view>
    </navigator>
    <view wx:if="{{contracts.length == 0}}" class='nothing'>
      <image src="../../assets/images/img_blankpage_contractrecord@3x.png" mode="widthFix" class='nothing-img' />
      <view class='nothing-text'>暂无合同</view>
    </view>
  </view>
  <dialog visible="{{jujuedialog}}" title="拒绝原因" opacity="0.5"  show-footer="true" close-on-click-modal="{{options.closeonclickmodal}}" bindclose="jujuedialogClose" bindopen="handleOpen" bindconfirm="refuse" confirmText="确认提交">
    <view class='textare1-view'>
      <textarea class='textare1' placeholder="填写拒绝理由" bindinput='getremark' />
    </view>
  </dialog>
  <dialog visible="{{createDialog}}" title="" opacity="0.5" position="bottom"  show-footer="{{false}}"    >
    <view class='createDialog-view'>
    <navigator bindtap="createDialogClose" url='../contract-create/index?contractType=0'>
      <view class='item-createDialog'>采购合同</view>
    </navigator>
    <navigator bindtap="createDialogClose" url='../contract-create/index?contractType=1'>
      <view class='item-createDialog'>授权协议</view>
    </navigator>
      <view class='item-createDialog no-border' bindtap="createDialogClose">关闭</view>
    </view>
  </dialog>
  <button class="fixed-btn" bindtap="create"><image class="fixed-btn-image" src='../../assets/images/public_newbuilt_icon@3x.png' />新建合同</button>
  <view class='bottom-view'></view>
</view>
